# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0', [
        StringStruct(u'CompanyName', u'Nikolai558'),
        StringStruct(u'FileDescription', u'Automate mouse clicks and key presses with customizable intervals, repetition, and cursor positions.'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'AutoClicker'),
        StringStruct(u'LegalCopyright', u'AutoClicker Copyright (C) 2024 Nikolai558 GNU GENERAL PUBLIC LICENSE'),
        StringStruct(u'OriginalFilename', u'AutoClicker.exe'),
        StringStruct(u'ProductName', u'AutoClicker'),
        StringStruct(u'ProductVersion', u'1.0.0.0')
        ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)